provider "aws" {
  region = "us-west-2"
}

# VPC for EKS
module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  name    = "eks-vpc"
  cidr    = "10.0.0.0/16"
  azs     = ["us-west-2a", "us-west-2b", "us-west-2c"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
  enable_nat_gateway = true
}

# IAM Role for EKS
module "eks_role" {
  source = "terraform-aws-modules/iam/aws//modules/iam-role"
  name   = "eks-cluster-role"
  attach_eks_policy = true
}

# EKS Cluster
module "eks_cluster" {
  source          = "terraform-aws-modules/eks/aws"
  cluster_name    = "my-eks-cluster"
  cluster_version = "1.25"
  subnets         = module.vpc.private_subnets
  vpc_id          = module.vpc.vpc_id
  cluster_endpoint_private_access = true
  cluster_endpoint_public_access  = false

  manage_aws_auth = true

  node_groups = {
    on_demand = {
      desired_capacity = 3
      max_capacity     = 4
      min_capacity     = 1

      instance_type = "m5.large"

      key_name = "my-key"

      additional_tags = {
        "node-type" = "on-demand"
      }
    }

    spot_nodes = {
      desired_capacity = 6
      max_capacity     = 8
      min_capacity     = 2

      instance_type = "m5.large"
      spot_price    = "0.05"

      key_name = "my-key"

      additional_tags = {
        "node-type" = "spot"
      }
    }
  }
}

# EC2 instance for application licensing
resource "aws_instance" "app_licensing" {
  ami                         = "ami-0abcdef1234567890" # Use a proper AMI ID for your region
  instance_type               = "t3.micro"
  subnet_id                   = module.vpc.public_subnets[0]
  associate_public_ip_address = true
  key_name                    = "my-key"

  tags = {
    Name = "App-Licensing-Server"
  }
}
